<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-collection.v1.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
    html{
      font-family: 'Pangolin', cursive;
    }

    div{
      font-family: 'Pangolin', cursive;
    }

    body{
      background-color: #FAF8F3
    }

    text{
      font-family: 'Pangolin', cursive;
      font-size: 14px;
    }

    text.title{
      font-family: 'Pangolin', cursive;
      font-size: 20px;
    }


    text.bubbleTitle{
      font-family: 'Pangolin', cursive;
      font-size: 20px;
    }
    #bbtitle{
      font-size:20px;
      margin-top:-6px;
    }


    .face{
      height: 250px;
      width: 314px;
      background-size: cover;
      margin-left: 20px;
      margin-right: 20px;

    }

    .eye {
      border-radius: 22px;
      /*top:55px;*/
      /*margin-top: 1em;*/
      height: 22px;
      width: 22px;
      display: inline-block;
      
      text-align: center;
      position: relative;
      background: #FFF;
    }

    #right1{
      left:25px;
      top:70px;
    }
    #left1{
      left:90px;
      top:70px;
    }
    

    #right2{
      left:116px;
      top:48px;
    }
    #left2{
      left:182px;
      top:48px;
    }
    #right2.eye::after{
      background: #96C0FF
    }
    #left2.eye::after{
      background: #96C0FF
    }

    #right3{
      left:26px;
      top:49px;
    }
    #left3{
      left:92px;
      top:49px;
    }

    #right4{
      left:113px;
      top:64px;
    }
    #left4{
      left:180px;
      top:64px;
    }
    #right4.eye::after{
      background: grey
    }
    #left4.eye::after{
      background: grey
    }
   

    .eye.animate {
      transition: all 100ms;
    }

    .eye:after {
      content: " ";
      /*eye to eyewhite distance*/
      bottom: 1px;
      right: 1px;
      position: absolute;
      width: 15px;
      height: 15px;
      background: #50280D;
      border-radius: 15px;
    }

    #animate {
      outline: none;
      background: #FFF;
      border: solid thin #000;
      padding: 1px;
      margin: 1px;
      position: absolute;
      top: 5px;
      right: 5px;
      color: #50280D;
      transition: all 300ms;
      cursor: pointer;
    }

    #animate:hover {
      background: #000;
      color: #FFF;
      border: solid thin white;
    }


    .sticky {
      position: fixed;
      top: 0;
      width: 100%;}

    
    

    .slider{
    display: flex;
    justify-content: center;
    }

    .linechart{
      display: flex;
      justify-content: center;
      right:10px;
    }
    .bubble{
      /* display: inline-block; */
      display: flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      top: 10px;
      left:30px;
      flex-direction: column;


    }
    .bar{
      display: flex;
      justify-content: center;
      right:10px;
    }

    .my-legend{
      display: flex;
      justify-content: center;
      top:65px;
      left:430px;
    }
    .slidecontainer{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 50px;
      margin-left: 140px;

    }
    .my-legendA{
      display: flex;
      justify-content: center;
      top:65px;
      left:430px;
    }
    .barandBubble{
      display: flex;
      justify-content: center;
    }

    span {
    display: block;
    float: left;
    border:none;
    width: 25%;
    }

    .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }

  .my-legend a {
    color: #777;
    }


    .my-legendA .legend-titleA {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legendA .legend-scaleA ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legendA .legend-scaleA ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legendA ul.legend-labelA li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }

  .my-legendA a {
    color: #777;
    }

  .gridlines line {
      stroke: #bbb;
    }

  .gridlines .domain {
      stroke: none;
    }

  </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Baby Names and Births in NYC</h1>
  </div>

  <div id="project_container">
    <div class="row" id="projectbox">
      <div class="col-sm-4">
        <div class='face' id= 'leftbaby' style="background-image: url('leftbaby.png');">
          <div class='eye' id="left1"></div>
          <div class='eye' id="right1"></div>
          <div class='eye' id="left2"></div>
          <div class='eye' id="right2"></div>
        </div>
      </div>

      <div class="col-sm-4">
        <h3 style="text-align: right;">What's your name?</h3>
      </div>
      
      

      <div class="col-sm-4">
        <div class='face' id= 'rightbaby' style="background-image: url('rightbaby.png');">
          <div class='eye' id="left3"></div>
          <div class='eye' id="right3"></div>
          <div class='eye' id="left4"></div>
          <div class='eye' id="right4"></div>
        </div>
      </div>

    </div>
  </div>

  <div class='my-legend' text-align="center">
  <div class='legend-title'></div>
  <div class='legend-scale'>
    <ul class='legend-labels'>
      <li><span style='background:#FEF1E2;'></span>White Non Hispanic</li>
      <li><span style='background:#E28E51;'></span>Hispanic</li>
      <li><span style='background:#934914;'></span>Black Non Hispanic</li>
      <li><span style='background:#FDDEBB;'></span>Asian and Pacific Islander</li>
      <li><span style='background:#687980;'></span>other</li>
    </ul>
  </div>
  </div>


  <div class='my-legendA' text-align="center">
  <div class='legend-titleA'></div>
  <div class='legend-scaleA'>
    <ul class='legend-labelA'>
      <li><span style='background:#99ccff;'></span>Male</li>
      <li><span style='background:#ffc0cb;'></span>Female</li>
    </ul>
  </div>
  </div>

  <div class= "slider" id="yearSlider"></div>

  <div class="slidecontainer">
    <div class="rankSlector">
      <text>Choose a rank</text>
     <select id="selectRank"><option value="none" selected disabled hidden>Select</option></select>
    </div>
  </div>



<div class="barandBubble">
  <div class="bubble" >
    <text id="bbtitle">Popular Baby Names</text>
    <svg id="bubbleGraph" height="350" width="800">
    </svg>
  </div>



  <div class="bar">
    <svg id="barChart" width="600" height="300"></svg>
  </div>

</div>

<div class="linechart">
  <div class="line" text-align="center"><svg id="lineGraph" width="600" height="400" style="background: #sff; " ></svg></div>
</div>

  <script>
    //source:https://codepen.io/iaks/full/VeBJEP
    $("#projectbox").mousemove(function(event) {
      var eye = $("#leftbaby .eye");
      var x = (eye.offset().left) + (eye.width() / 2);
      var y = (eye.offset().top) + (eye.height() / 2);
      var rad = Math.atan2(event.pageX - x, event.pageY - y);
      var rot = (rad * (180 / Math.PI) * -1) + 0;
      eye.css({
        '-webkit-transform': 'rotate(' + rot + 'deg)',
        '-moz-transform': 'rotate(' + rot + 'deg)',
        '-ms-transform': 'rotate(' + rot + 'deg)',
        'transform': 'rotate(' + rot + 'deg)'
  });
});

    $("#projectbox").mousemove(function(event) {
      var eye = $("#rightbaby .eye");
      var x = (eye.offset().left) + (eye.width() / 2);
      var y = (eye.offset().top) + (eye.height() / 2);
      var rad = Math.atan2(event.pageX - x, event.pageY - y);
      var rot = (rad * (180 / Math.PI) * -1) + 0;
      eye.css({
        '-webkit-transform': 'rotate(' + rot + 'deg)',
        '-moz-transform': 'rotate(' + rot + 'deg)',
        '-ms-transform': 'rotate(' + rot + 'deg)',
        'transform': 'rotate(' + rot + 'deg)'
  });
});






    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    // Get the navbar
    var navbar = document.getElementById("yearSlider");
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
        console.log("1123")
      } else {
        navbar.classList.remove("sticky");
      }
    }








  	const bubbleLayer = d3.select("#bubbleGraph").append("g");
  	const bubbleLegend = d3.select("#bubbleGraph").append("g");

    const bubbleWidth = d3.select("#bubbleGraph").attr("width");
    const bubbleHeight = d3.select("#bubbleGraph").attr("height");
    const bubblePadding = 50
    const bubblePaddedHeight = bubbleHeight - 2*bubblePadding
    const bubblePaddedWidth = bubbleWidth - 2*bubblePadding

    const barLayer = d3.select("#barChart").append("g");
    const barLegend = d3.select("#barChart").append("g");
    const barWidth = d3.select("#barChart").attr("width");
    const barHeight = d3.select("#barChart").attr("height");
    const barPadding = 30
    const barChartHeight = barHeight - 2*barPadding
    const barChartWidth = barWidth - 2*barPadding

    const lineLegend = d3.select("#lineGraph").append("g");
    const lineLayer = d3.select("#lineGraph").append("g");
    const lineWidth = d3.select("#lineGraph").attr("width");
    const lineHeight = d3.select("#lineGraph").attr("height");
    const linePadding = 50
    const lineChartHeight = lineHeight - 2*linePadding
    const lineChartWidth = lineWidth - 2*linePadding





    const requestData = async () => {
      //set default
      var chosenYear = 2017
      var rank = 3
      var chosenName = "ISABELLA"
      var chosenEthnicity = "HISPANIC"
      var chosenGender = "FEMALE"

      function capitalize(string) {
          return string.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
      }

      var bbnames = await d3.csv("Popular_Baby_Names.csv", d3.autoType)

      bbnames.forEach( d => {
        d["Child's First name"]= d["Child's First name"].toUpperCase()
      });
      //console.log(bbnames)
      const natality = await d3.csv('Natality.csv');
      //console.log(natality)

      var nameLineData = bbnames.filter((d)=>{return (d['Year of Birth']>= 2011)
                                                    && d["Child's First name"]=== chosenName
                                                    && d["Ethnicity"]=== chosenEthnicity
                                                    && d['Gender']=== chosenGender
                                                  });


      //sort
      nameLineData.sort((a,b) => d3.ascending(a['Year of Birth'], b['Year of Birth']));
      // console.log(countDataList);
      //console.log(nameLineData)



      var groupbyNames = d3.nest() // nest function allows to group the calculation per level of a factor
        .key(function(d) { return d["Child's First name"];})
        .entries(bbnames);
        console.log(groupbyNames)
      const groupbyNamess = groupbyNames.filter((d)=>d.key==='EMMA')
      console.log(groupbyNamess)
      //var v =  document.getElementById("myRange").value
      //Add options to selectRank
      var ranks=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
      d3.select("#selectRank")
        .selectAll('rankOptions').data(ranks)
        .enter()
        .append('option')
        //.property('selected', d=>d[2])
        .text(d=>d)
        .attr('value', d=>d)




      function rankUpdate(rank) {
        console.log(chosenYear)
        nameBubbleData = []
        nameBubbleData = bbnames.filter((d)=>{return d["Rank"] <= rank && d["Year of Birth"] === chosenYear;});
        rankExtent = d3.extent(nameBubbleData, d => d['Rank']);
        rankScale = d3.scaleLinear().domain(rankExtent).range([bubblePadding, bubblePaddedHeight]);
        bubbleLayer.selectAll("*").remove();
        bubbleLegend.selectAll("*").remove();



        sim=d3.forceSimulation()


        sim.restart();

        //console.log(nameBubbleData)
        sim.nodes(nameBubbleData)
                  .force("ypos", d3.forceY().y(d => rankScale(d.Rank)).strength( 0.8 ) )//y-positioning force, set less than 1.0
                  .force("xpos", d3.forceX().x( d=> {
                    if (d["Ethnicity"] === "WHITE NON HISPANIC"&&d.Gender ==="MALE"){return bubblePaddedWidth*0.22}
                    if (d["Ethnicity"] === "WHITE NON HISPANIC"&&d.Gender ==="FEMALE"){return bubblePaddedWidth*0.28}
                    if (d["Ethnicity"] === "HISPANIC"&&d.Gender ==="MALE"){return bubblePaddedWidth*0.47}
                    if (d["Ethnicity"] === "HISPANIC"&&d.Gender ==="FEMALE"){return bubblePaddedWidth*0.53}
                    if (d["Ethnicity"] === "BLACK NON HISPANIC"&&d.Gender ==="MALE"){return bubblePaddedWidth*0.72}
                    if (d["Ethnicity"] === "BLACK NON HISPANIC"&&d.Gender ==="FEMALE"){return bubblePaddedWidth*0.78}
                    if (d["Ethnicity"] === "ASIAN AND PACIFIC ISLANDER"&&d.Gender ==="MALE"){return bubblePaddedWidth*0.94}
                    if (d["Ethnicity"] === "ASIAN AND PACIFIC ISLANDER"&&d.Gender ==="FEMALE"){return bubblePaddedWidth}
                    //if (d["Ethnicity"] === "WHITE NON HISPANIC"){return bubblePaddedWidth*0.25}
                    //if (d["Ethnicity"] === "HISPANIC"){return bubblePaddedWidth*0.5}
                    // if (d["Ethnicity"] === "BLACK NON HISPANIC"){return bubblePaddedWidth*0.75}
                    // if (d["Ethnicity"] === "ASIAN AND PACIFIC ISLANDER"){return bubblePaddedWidth}
                    else {return 0}}).strength( 0.8) )
                  .force("collision", d3.forceCollide()
                                        .radius(28)
                                        .iterations(2) )
                  .on("tick", render);



        //console.log(nameBubbleData)

      }

      //rankUpdate(10);

      d3.select("#selectRank").on("change", function(d) {
        rank =  d3.select(this).property("value")
        rankUpdate(rank);
        //console.log(rank)
      });



      var nameBubbleData = bbnames.filter((d)=>{return d["Rank"] <= rank && d["Year of Birth"] === chosenYear;});
      console.log(nameBubbleData)

      const bubbleEthnicity=["WHITE NON HISPANIC","HISPANIC","BLACK NON HISPANIC","ASIAN AND PACIFIC ISLANDER"]


      var rankExtent = d3.extent(nameBubbleData, d => d['Rank']);
      var rankScale = d3.scaleLinear().domain(rankExtent).range([bubblePadding, bubblePaddedHeight]);

      const colorScale = d3.scaleOrdinal()
                           .domain(bubbleEthnicity)
                           .range(["#FEF1E2","#E28E51","#934914","#FDDEBB"]);
      const genderColorScale = d3.scaleOrdinal()
                           .domain(["FEMALE","MALE"])
                           .range(["pink","#99ccff"]);



      // Update the chart for a new tick of the simulation
      function render(d) {
        //console.log(nameBubbleData)
        let labels = bubbleLegend.selectAll("text.label").data(nameBubbleData)
             .join(
               enter => enter.append("text")
                             .attr("class","label")
                             //.attr("stroke","#333")
                             .text(function(d){return d["Child's First name"]})
                             .attr("text-anchor", "middle")
                             .attr("alignment-baseline", "ideographic")
                             .on("click", clickBubble)


             )
             .attr("x", d => d.x).attr("y", d => d.y)

        let rankNums = bubbleLegend.selectAll("text.rankNum").data(nameBubbleData)
             .join(
               enter => enter.append("text")
                             .attr("class","rankNum")
                             //.attr("stroke","#333")
                             .text(d=> "#"+d["Rank"])
                             .attr("text-anchor", "middle")
                             .attr("alignment-baseline", "hanging")
                             .on("click", clickBubble)



             )
             .attr("x", d => d.x).attr("y", d => d.y)

        // Nodes
        let circles = bubbleLayer.selectAll("circle.node").data(nameBubbleData)
               .join(
                  enter => enter.append("circle")
                                .attr("class","node")
                                .attr("stroke", d=>genderColorScale(d.Gender))
                                .attr("stroke-width", 5)
                                .attr("stroke-alignment","outer")
                                .attr("r", 26)
                                .attr("cx", 0)
                                .attr("cy", 0)
                                .attr("fill", d => colorScale(d.Ethnicity))
                                .on("click", clickBubble)
                                // .call( d3.drag().on("start",dragstart)
                                //                 .on("drag",dragging)
                                //                 .on("end",dragend) )
                )
               //.attr("transform", d => `translate(${d.x},${d.y})`);
               .attr("cx", d => d.x).attr("cy", d => d.y);
      }


//Bar chart
const ethnicity = ["WHITE NON HISPANIC","HISPANIC","BLACK NON HISPANIC","ASIAN AND PACIFIC ISLANDER","OTHER/UNKNOWN"]

const barColorScale = d3.scaleOrdinal()
                     .domain(ethnicity)
                     .range(["#FEF1E2","#E28E51","#934914","#FDDEBB","#687980"]);
//Ethnicity scale
const ethnicityScale = d3.scaleBand().domain(ethnicity).range([barPadding+2, barChartWidth-50]).padding(0.08);
let ethnicityAxis= d3.axisBottom(ethnicityScale);


barLegend.attr("class", "x axis")
       .attr('transform', `translate(${barPadding},${barChartHeight+29})`)
       .call(ethnicityAxis)
       .selectAll("text")
       .attr("transform", "rotate(6)")
       .style("text-anchor", "middle")
       .style("font-size","9px");

// let birthsExtent= d3.extent(birthsByEthnicity, d=>d.value)
// let upperBound=d3.max(birthsByEthnicity, d=>d.value)
// console.log(upperBound);
let birthsScale = d3.scaleLinear().domain([0,42000]).range([barChartHeight,5])
let birthsAxis = d3.axisLeft(birthsScale);
barLegend.append("g")
        .attr('class', 'y axis')
        .attr('transform', `translate(${32},${-241})`)
        .call(birthsAxis);

//x label
barLayer.append('text')
         .attr('class', 'xlabel')
         .attr('x', 550)
         .attr('y', 280)
         .attr("text-anchor","middle")
         .attr("font-size","12px")
         .text('Ethinicity');

//Add options to the button
var years = d3.map(natality, d=>d["Birth Year"]).keys()
years.sort()
// console.log(years)

var sliderYear = d3.sliderHorizontal()
                   .min(d3.min(years))
                   .max(d3.max(years))
                   .step(1)
                   .width(400)
                   .tickFormat(d3.format('d'))
                   .tickValues(years)
                   .default('2011')
                   .on('onchange', val => {

                     update(String(val));
                      // console.log(value);
                    });


d3.select('#yearSlider')
  .append('svg')
  .attr('class', 'stillYears')
  .attr('width', '500')
  .attr('height', '100')
  .append('g')
  .attr('transform', 'translate(30,30)')
  .call(sliderYear);


  //a function that updates the chart
  function update(selectedGroup) {
    yearlyData = natality.filter((d)=>{return d["Birth Year"]===selectedGroup;})

    chosenYear = Number(selectedGroup)

    console.log(rank)

    rankUpdate(rank);



    //Births scale
    var birthsByEthnicity= d3.nest()
                             .key(d => d["Ethnicity of Mother"])
                             .rollup(d => d3.sum(d, g =>g["Births"]))
                             .entries(yearlyData);
    // console.log(birthsByEthnicity);

    //Add Bars
    barLayer.selectAll('rect.bar').data(birthsByEthnicity)
            .join('rect')
            .attr('class', 'bar')
            .attr('fill', d=>barColorScale(d.key))
            .attr('x', d => ethnicityScale(d.key))
            .attr('y', d => birthsScale(d.value))
            .attr('width', ethnicityScale.bandwidth()-50)
            .attr('height', d => barChartHeight-birthsScale(d.value))
            .attr('transform', `translate(${barPadding+25},${30})`);

    barLayer.selectAll('text.barNum').data(birthsByEthnicity)
            .join('text')
            .attr('class', 'barNum')
            .attr("text-anchor","middle")
            .attr("font-size","13px")
            .attr('x', d => ethnicityScale(d.key))
            .attr('y', d => birthsScale(d.value))
            .text(d =>d.value)
            .attr('transform', `translate(${barPadding+40},${28})`);
  }


  console.log(chosenYear)

  // When the button is changed, run the updateChart function
  update("2011");



  //chart title
  barLayer.append("text")
           .attr('class', 'title')
           .attr('x', 300)
           .attr('y', 16)
           .attr("text-anchor","middle")
           .attr("font-size","18px")
           .text('Number of Newborn Babies');

  ////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //Line chart
  console.log(nameLineData)
  const yearScale = d3.scaleLinear().domain([2011, 2017]).range([linePadding,lineChartWidth])
  const maxCount = d3.max(bbnames, (d) => { return Math.max(d["Count"]); });
  console.log(maxCount)
  const countScale = d3.scaleLinear().domain([0,450]).range([lineChartHeight,linePadding])




  // Y axis
  let lineYAxis = d3.axisLeft(countScale)
  let lineGridlines = d3.axisLeft(countScale)
                        .tickSize(-lineChartWidth +linePadding)
                        .tickFormat("")
  lineLegend.append("g")
    .attr("class", "y axis")
    .attr("transform","translate(" + linePadding + ",0)")
    .call(lineYAxis)
  lineLegend.append("g")
    .attr("class", "y gridlines")
    .attr("transform","translate(" + linePadding + ",0)")
    .call(lineGridlines);

  let bottomAxis = d3.axisBottom(yearScale).ticks(7).tickFormat(d3.format('d'))
  // X axis
  lineLegend.append("g")
    .attr("transform", "translate(0," + lineChartHeight + ")")
    .call(bottomAxis);


  //    // Y axis
  // let lineYAxis = d3.axisLeft(countScale).ticks(7)
  // let lineGridlines = d3.axisLeft(countScale)
  //                       .tickSize(-lineChartWidth +linePadding)
  //                       .tickFormat("")
  // lineLegend.append("g")
  //   .attr("class", "y axis")
  //   //.attr("transform",`translate(${linePadding},${linePadding})`)
  //   .call(lineYAxis)
  // lineLegend.append("g")
  //   .attr("class", "y gridlines")
  //   .attr("transform","translate(" + linePadding + ",0)")
  //   .call(lineGridlines);




  var lineGen = d3.line()
                  .x(function(d) {return yearScale(d['Year of Birth'])})
                  .y(function(d){return countScale(d['Count'])})
                  .curve(d3.curveMonotoneX);


  lineGen = d3.line()
                      .x(function(d) {return yearScale(d['Year of Birth'])})
                      .y(function(d){return countScale(d['Count'])})
                      .curve(d3.curveMonotoneX);

      lineLayer.append("path")
         .datum(nameLineData)
         .attr("class","line")
         .attr("fill","none")
         .attr("stroke",d=> genderColorScale(chosenGender))
         .attr("stroke-width", 4)
         .attr("d",lineGen);

      lineLayer
        .selectAll("myPoints")
        .data(nameLineData)
        .enter()
        .append("circle")
          .attr("fill", d=> colorScale(d.Ethnicity))
          .attr("cx", d=> yearScale(d['Year of Birth']))
          .attr("cy", d=> countScale(d['Count']) )
          .attr("r", 6)
          .attr("stroke", d=> genderColorScale(chosenGender))
          .attr("stroke-width", 2)

      lineLayer.append("text")
           .attr('class', 'title')
           .attr('x', lineChartWidth/2 +linePadding/2)
           .attr('y', 17)
           .attr("text-anchor","middle")
           .attr("font-size",20)
           .text("Trend of \"" + capitalize(chosenName) + "\" among " + capitalize(chosenEthnicity) + " populations");




  // Create a rect on top of the svg area: this rectangle recovers mouse position
    // lineGraph
    //   .append('rect')
    //   .style("fill", "none")
    //   .style("pointer-events", "all")
    //   .attr('width', width)
    //   .attr('height', height)
    //   .on('mouseover', mouseover)
    //   .on('mousemove', mousemove)
    //   .on('mouseout', mouseout);


    // //   // This allows to find the closest X index of the mouse:
    //  var bisect = d3.bisector(d=> d['Year of Birth']).left;

    // // // Create the circle that travels along the curve of chart
    // var focus = svg.append('g')
    //   .append('circle')
    //     .style("fill", "none")
    //     .attr("stroke", "black")
    //     .attr('r', 8.5)
    //     .style("opacity", 0)

    // // // Create the text that travels along the curve of chart
    // var focusText = svg
    //   .append('g')
    //   .append('text')
    //     .style("opacity", 0)
    //     .attr("text-anchor", "left")
    //     .attr("alignment-baseline", "middle")



    //   svg.append("g")
    //   .selectAll("dot")
    //   .data(nameLineData)
    //   .enter()
    //   .append("circle")
    //   .attr("cx", function(d) {return yearScale(d['Year of Birth'])})
    //   .attr("cy", function(d){return countScale(d['Count'])})
    //   .attr("r", 5)
    //   .attr("fill", "#69b3a2")

    // Create a rect on top of the svg area: this rectangle recovers mouse position

      // svg.append('rect')
      // .style("fill", "none")
      // .style("pointer-events", "all")
      // .attr('width', width)
      // .attr('height', height)
      // .on('mouseover', mouseover)
      // .on('mousemove', mousemove)
      // .on('mouseout', mouseout);


    //What happens when the mouse move -> show the annotations at the right positions.
    // function mouseover() {
    //   focus.style("opacity", 1)
    //   focusText.style("opacity",1)
    // }

    // function mousemove() {
    //   // recover coordinate we need
    //   var x0 = yearScale.invert(d3.pointer(this)[0]);
    //   var i = bisect(nameLineData, x0, 1);

    //   selectedData = nameLineData[i]
    //   //console.log(selectedData)
    //   focus.attr("cx", yearScale(selectedData["Year of Birth"]))
    //     .attr("cy", countScale(selectedData.Count))
    //   focusText.html("Year:" + selectedData["Year of Birth"] + "  ,  " + "Count:" + selectedData.Count)
    //     .attr("x", yearScale(selectedData["Year of Birth"])+15)
    //     .attr("y", countScale(selectedData.Count))
    //   }
    // function mouseout() {
    //   focus.style("opacity", 0)
    //   focusText.style("opacity", 0)
    // }

    function clickBubble(event, d){
      //console.log(d['Year of Birth'] + d.Ethnicity )
      console.log(d)
      chosenName = d["Child's First name"]
      chosenEthnicity = d["Ethnicity"]
      chosenGender = d["Gender"]
      //hightlight bubble
      d3.select(this).transition()
        .attr("r", 36)
        .transition()
        .attr("r", 26)

      updateLineChart()
    }

    function updateLineChart(){
      lineLayer.selectAll("*").remove();
      //update data
      nameLineData = bbnames.filter((d)=>{return (d['Year of Birth']>= 2011 && d['Year of Birth']<= 2017)
                                                    && d["Child's First name"]=== chosenName
                                                    && d["Ethnicity"]=== chosenEthnicity
                                                    && d['Gender']=== chosenGender
                                                  });

      //sort
      nameLineData.sort((a,b) => d3.ascending(a['Year of Birth'], b['Year of Birth']));


      lineGen = d3.line()
                      .x(function(d) {return yearScale(d['Year of Birth'])})
                      .y(function(d){return countScale(d['Count'])})
                      .curve(d3.curveMonotoneX);

      lineLayer.append("path")
         .datum(nameLineData)
         .attr("class","line")
         .attr("fill","none")
         .attr("stroke",d=> genderColorScale(chosenGender))
         .attr("stroke-width", 4)
         .attr("d",lineGen);

      lineLayer
        .selectAll("myPoints")
        .data(nameLineData)
        .enter()
        .append("circle")
          .attr("fill", d=> colorScale(d.Ethnicity))
          .attr("cx", d=> yearScale(d['Year of Birth']))
          .attr("cy", d=> countScale(d['Count']) )
          .attr("r", 6)
          .attr("stroke", d=> genderColorScale(chosenGender))
          .attr("stroke-width", 2)

      lineLayer.append("text")
           .attr('class', 'title')
           .attr('x', lineChartWidth/2 +linePadding/2)
           .attr('y', 17)
           .attr("text-anchor","middle")
           .attr("font-size",20)
           .text("Trend of \"" + capitalize(chosenName) + "\" among " + capitalize(chosenEthnicity) + " populations");



    }





      }//end of PROMISE



    requestData()
</script>


</body>
</html>
